<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDGLP86S3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDGLP86S3X');
</script>
<script>

window.onload = function() {
	noContext = document.getElementById('noContextMenu');

	noContext.addEventListener('contextmenu', e => {
	  e.preventDefault();
	});
}

function onKonamiCode(cb) {
  var input = '';
  var key = '38384040373937396665';
  document.addEventListener('keydown', function (e) {
    input += ("" + e.keyCode);
    if (input === key) {
      return cb();
    }
    if (!key.indexOf(input)) return;
    input = ("" + e.keyCode);
  });
}
onKonamiCode(function () {alert('pewnie i tak spojrzales w kod strony')})
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100');

@keyframes anim {
  from {opacity:0;}
  to {opacity:1;}
}


a, u {
    text-decoration: none;
}

html, body, h1 {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: black;
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  animation-name: anim;
  animation-duration: 10s;
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  margin-left: -8px;
}


</style>
</head>
<body>
	<div class="video-container">
	  <video id="noContextMenu" autoplay muted loop>
		<source src="vapor.mp4" type="video/mp4" />
	  </video>
	</div>
	
	<div class="content">
		<center><a href="https://github.com/vjasieg" style="color: white; font-size: 35px; letter-spacing: 10px;">github</a></center>
		<center><a href="/korwin" style="color: white; font-size: 35px; letter-spacing: 10px;">generator tekstow korwina</a></center>
	</div>
</body>
</html>